<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbV-wr-2Uc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Jb5-Vg-MW1">
            <objects>
                <viewController id="E7T-Ya-rjs" customClass="ENGRootViewController" customModule="EngduinoController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNH-rF-m3R"/>
                        <viewControllerLayoutGuide type="bottom" id="U5O-wH-BP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhN-zH-LHs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zek-GY-RN1"/>
                    <connections>
                        <segue destination="GqY-XZ-IcM" kind="show" identifier="segue" id="jtn-xt-Bpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvf-YJ-gL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cy-vy-Xlf">
            <objects>
                <navigationController id="cbV-wr-2Uc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.59999999999999998" contentMode="scaleToFill" translucent="NO" id="9SI-Kx-9ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E7T-Ya-rjs" kind="relationship" relationship="rootViewController" id="m2D-MB-0Sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcj-JM-60n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r60-f4-uwq">
            <objects>
                <viewController title="View Controller" id="GqY-XZ-IcM" customClass="ViewController" customModule="EngduinoController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qA-8Y-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="3LI-16-Ekn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i36-nO-vGE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asm-wO-xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-42"/>
        </scene>
    </scenes>
</document>
